<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>平滑过渡</title>
	<!-- 目的:
	1.全面复习css选择器
	2.css3中的动画
	3.基本样式操作
	4.字体图标
	 -->
	<style>
		@font-face{
			font-family:"myFont";
			font-size:normal;
			font-weight:normal;
			src:url('fonts/raphaelicons-webfont.eot') format('eot'),
				url('fonts/raphaelicons-webfont.svg') format('svg'),
				url('fonts/raphaelicons-webfont.ttf') format('truetype'),
				url('fonts/raphaelicons-webfont.woff') format('woff');
		}
		/*复位*/
		*{padding:0;margin:0;}
		ul{list-style:none;}
		
		html,body{width:100%;height:100%;}
		#main{
			width:100%;height:100%;
			position:relative;
			overflow:hidden;
			/*border:1px solid black;*/
		}
		#main>a,#main>input{
			width:20%;
			height:50px;
			line-height:50px;
			position:absolute;
			bottom:0;
		}
		#main>a{
			font-size:20px;
			text-decoration:none;
			color:white;text-align:center;
			background-color:#e23a6e;
			z-index:99;
		}
		#main>input{z-index:100;opacity:0;cursor:pointer;}
		#main>.menu1{left:0%;}
		#main>.menu2{left:20%;}
		#main>.menu3{left:40%;}
		#main>.menu4{left:60%;}
		#main>.menu5{left:80%;}
		#main>input:hover+a{background-color:#ad244f;}
		#main>input:checked+a{background-color:#821134;}
		#main>input:checked+a:before{
			content:'';
			display:block;
			width:0;height:0;line-height:0;
			border-style:dotted dashed solid dashed;
			border-color:transparent;
			border-bottom-color:#821134;
			border-width:20px;
			position:absolute;
			left:50%;bottom:100%;
			transform:translateX(-50%);
		}
		#main>input.menu1:checked~.scroll{
			transform:translateY(0%);
		}
		#main>input.menu2:checked~.scroll{
			transform:translateY(-20%);
		}
		#main>input.menu3:checked~.scroll{
			transform:translateY(-40%);
		}
		#main>input.menu4:checked~.scroll{
			transform:translateY(-60%);
		}
		#main>input.menu5:checked~.scroll{
			transform:translateY(-80%);
		}
		/*scroll部分*/
		#main>.scroll{
			width:100%;height:500%;
			transition:all 0.6s linear;
		}
		#main>.scroll>.part{
			width:100%;height:20%;position:relative;
		}
		#main>.scroll>.part:before{
			content:'';
			position:absolute;top:0;left:50%;
			border-style:solid dashed dotted dashed;
			border-width:120px;
			border-color:transparent;
			width:0;height:0;line-height:0;
			transform:translateX(-50%);
		}
		#main>.scroll>.part:nth-child(odd):before{
			border-top-color:#e23a6e;
		}
		#main>.scroll>.part:nth-child(even):before{
			border-top-color:white;
		}
		#main>.scroll>.part:after{
			content:attr(data-icon);
			font-family:'myFont';
			position:absolute;top:20px;left:50%;
			transform:translateX(-50%);
			font-size:50px;
		}
		#main>.scroll>.part:nth-child(odd):after{
			color:white;
		}
		#main>.scroll>.part:nth-child(even):after{
			color:#e23a6e;
		}
		#main>.scroll>.part:nth-child(even){
			background-color:#e23a6e;
		}
		
		.content{
			width: 80%;	margin:0 auto;height: 100%;
			line-height: 1.5;
		}
		.title{font-family: "grotesquemt-extracondensed", serif;font-size: 100px;}
		.part1,.part2,.part3,.part4,.part5{
			background-image: url(./img/5.jpg);background-repeat:no-repeat; background-size:100% 100%;-moz-background-size:100% 100%;position: relative;
		}
		.title-1,.title-6,.title-7,.title-8{
			position: absolute;top: 20%;left:15%;font-size: 35px;font-family: "黑体"
		}
		.title-2{
			position: absolute;top: 20%;text-align: center;width: 100%;font-size: 50px;font-family: "黑体"
		}
		.title-3{
			position: absolute;top: 36%;text-align: center;width: 100%;font-size: 50px;font-family: "黑体"
		}
		.title-4{
			position: absolute;top: 52%;text-align: center;width: 100%;font-size: 50px;font-family: "黑体"
		}
		.title-5{
			position: absolute;top: 68%;text-align: center;width: 100%;font-size: 50px;font-family: "黑体"
		}
		.person-2{text-align: center;position: absolute;left:15%;top:40%;font-size: 50px;font-family: "微软雅黑"
		}
		.person-3{text-align: center;position: absolute;left:15%;top:40%;font-size: 50px;font-family: "微软雅黑"
		}
		.person-4{text-align: center;position: absolute;left:15%;top:50%;font-size: 50px;font-family: "微软雅黑"
		}
		.person-5{text-align: center;position: absolute;left:15%;top:60%;font-size: 50px;font-family: "微软雅黑"
		}
		.person-1,.person-2,.person-6,.person-7,.person-8{text-align: center;position: absolute;left:15%;top:43%;font-size: 50px;font-family: "微软雅黑"
		}
		.person-8{text-align: center;position: absolute;left:15%;top:43%;font-size: 45px;font-family: "微软雅黑"
		}
	</style>
</head>
<body>
	<div id='main'>
		<input type="radio" class='menu1' name='menu' checked>
		<a href="#" class='menu1'>14:30</a>

		<input type="radio" class='menu2' name='menu'>
		<a href="#" class='menu2'>15:00</a>

		<input type="radio" class='menu3' name='menu'>
		<a href="#" class='menu3'>15:50</a>

		<input type="radio" class='menu4' name='menu'>
		<a href="#" class='menu4'>16:05</a>

		<input type="radio" class='menu5' name='menu'>
		<a href="#" class='menu5'>16:20</a>

		<div class='scroll'>
			<div class='part part1' data-icon='B'>
				<div class="content">
					<p class="title-1">致词:</p>
					<p class="person-1">深圳广电集团总工程师 傅峰春</p>
				</div>
			</div>
			<div class='part part2' data-icon='b'>
				<div>
					<div>
						<p class="title-2">微直播平台:CUTV市场部总监 黄海睿</p>
						<!-- <p class="person-2"> </p> -->
					</div>
					<div>
						<p class="title-3">内容交换输出平台:CUTV总编室负责人 杨媛媛</p>
						<!-- <p class="person-3"></p> -->
					</div>
					<div>
						<p class="title-4">广播电视伴随客户端3.0:CUTV产品经理 黄小禹</p>
						<!-- <p class="person-4"> </p> -->
					</div>
					<div>
						<p class="title-5">游戏联合运营平台:CUTV产品经理 朱学亮</p>
						<!-- <p class="person-5"></p> -->
					</div>
				</div>
			</div>
			<div class='part part3' data-icon='H'>
				<div>
					<p class="title-6">骅威文化入股CUTV带来的战略价值:</p>
					<p class="person-6">骅威文化董事、副总经理 陈勃 </p>
				</div>			</div>
			<div class='part part4' data-icon='U'>
				<div>
					<p class="title-7">斗地主联合运营项目:</p>
					<p class="person-7">深广电体育频道项目总监 付竞成 </p>
				</div>
			</div>
			<div class='part part5' data-icon=']'>
				<div>
					<p class="title-8">华为媒体云加速新媒体融合:</p>
					<p class="person-8">广电及媒资MKT与解决方案专家 郭艳卫 </p>
				</div>
				
			</div>
		</div>
	</div>
</body>
</html>